{
  "name": "speeches-plugins",
  "version": "0.0.1",
  "description": "Plugin for wordpress to give us custom post types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BYUI-Web/speeches-plugins.git"
  },
  "author": "Josh Crowther, Matt Sessions",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/BYUI-Web/speeches-plugins/issues"
  },
  "homepage": "https://github.com/BYUI-Web/speeches-plugins",
  "devDependencies": {
    "gulp": "~3.5.6",
    "concat": "~0.2.4",
    "gulp-uglify": "~0.2.1",
    "gulp-rename": "~1.2.0",
    "gulp-concat": "~2.2.0"
  }
}